{
  "name": "t3",
  "version": "0.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --port 8001",
    "start": "gatsby develop --port 8001",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "author": "Robin Millette <robin@millette.info> (http://robin.millette.info/)",
  "license": "AGPL-3.0",
  "dependencies": {
    "@theme-ui/prism": "^0.2.46",
    "deepmerge": "^4.2.2",
    "gatsby": "^2.18.1",
    "gatsby-theme-style-guide": "^0.2.49",
    "gatsby-theme-ui-blog": "^0.2.49",
    "react-dom": "^16.12.0"
  }
}
